KooliProjektMVVP/MainWindow.xaml

<Window x:Class="ToDoApplicationMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoApplicationMVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <ListBox ItemsSource="{Binding Lists}" SelectedItem="{Binding SelectedItem}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock Text="ID" Margin="5" />
            <TextBlock Text="{Binding SelectedItem.Id}" Margin="5" />
            <TextBlock Text="Title" Margin="5" />
            <TextBox Text="{Binding SelectedItem.Title}" Margin="5" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Margin="5" Content="Save" Command="{Binding SaveCommand}" />
                <Button Margin="5" Content="New" Command="{Binding NewCommand}" />
                <Button Margin="5" Content="Delete" Command="{Binding DeleteCommand}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
