KooliProjektMVVP/MainWindow.xaml

<Window x:Class="KooliProjektMVVP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KooliProjektMVVP"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <ListBox ItemsSource="{Binding Lists}" SelectedItem="{Binding SelectedItem}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock Text="ID" Margin="5" />
            <TextBlock Text="{Binding SelectedItem.Id}" Margin="5" />
            <TextBlock Text="Name" Margin="5" />
            <TextBlock Text="{Binding SelectedItem.Name}" Margin="5" />
            <TextBlock Text="Address" Margin="5" />
            <TextBlock Text="{Binding SelectedItem.Address}" Margin="5" />
            <TextBlock Text="Phone" Margin="5" />
            <TextBlock Text="{Binding SelectedItem.Phone}" Margin="5" />
            <TextBlock Text="Email" Margin="5" />
            <TextBlock Text="{Binding SelectedItem.Émail}" Margin="5" />
            <TextBlock Text="City" Margin="5" />
            <TextBlock Text="{Binding SelectedItem.City}" Margin="5" />
            <TextBlock Text="Postcode" Margin="5" />
            <TextBlock Text="{Binding SelectedItem.Postcode}" Margin="5" />
            <TextBlock Text="Country" Margin="5" />
            <TextBlock Text="{Binding SelectedItem.Country}" Margin="5" />

        </StackPanel>
    </Grid>
</Window>
